MONGO_URI=mongodb+srv://sanjaylagariya08818:Sanjay%40MongoDB%232025@testimonials-cluster.ryqyt.mongodb.net/?retryWrites=true&w=majority&appName=testimonials-cluster

LOCAL_ORIGIN=http://localhost:3000
PORT=5000

# NET_ORIGIN= 
# MONGODB_USERNAME='sanjaylagariya08818'
# MONGODB_PASSWORD='Sanjay@MongoDB#2025' // # → %23  and  @ → %40 ==> Sanjay%40MongoDB%232025